name: CI
on:
  push:
  pull_request:
  schedule:
    - cron: '0 20 * * *' # JST 5:00

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        redmine:
          - v3.4
          - v4.0
          - v4.1
          - trunk
        ruby:
          - v2.3
          - v2.4
          - v2.5
          - v2.6
        exclude:
          - redmine: v3.4
            ruby: v2.5
          - redmine: v3.4
            ruby: v2.6

    steps:
      - name: Redmine plugin test
        uses: two-pack/redmine-plugin-test-action@v2
        with:
          plugin_name: redmine_xls_export
          redmine_version: ${{ matrix.redmine }}
          ruby_version: ${{ matrix.ruby }}
